INSERT INTO post (title, short_description, text, img_url, publication_date)
VALUES ('Google не узнает, что вы делали прошлым летом (ну почти)',
'Google (или его родительский  холдинг Alphabet) на данный  владеет самым популярным одноименным поисковым сервисом, самым популярным видеохостингом YouTube, самым популярным сервисом электронной почты с Gmail, самой популярной мобильной операционной системой Android и целым рядом популярных облачных приложений для работы с документами Google Docs. По крайней мере восемь продуктов корпорации имеют более миллиарда пользователей. Бородатая шутка из середины нулевых о том, что скоро мы все будем ездить на работу в Гугле на Гугле, чтобы заработать немного Гугла, сегодня оказалась близка к реальности как никогда.',
'Google (или его родительский  холдинг Alphabet) на данный момент владеет самым популярным одноименным поисковым сервисом, самым популярным видеохостингом YouTube, самым популярным сервисом электронной почты с Gmail, самой популярной мобильной операционной системой Android и целым рядом популярных облачных приложений для работы с документами Google Docs. По крайней мере восемь продуктов корпорации имеют более миллиарда пользователей. Бородатая шутка из середины нулевых о том, что скоро мы все будем ездить на работу в Гугле на Гугле, чтобы заработать немного Гугла, сегодня оказалась близка к реальности как никогда.
<br><br>
Материнская компания Google — Alphabet (GOOGL, GOOG) в январе 2020 года превысила рыночную оценку в $1 трлн.,  а за 12 месяцев  2019 года ее акции выросли на 25%.  За весь 2019 год технический гигант получил доход в  $161,857 млрд.  Что же является источником таких баснословных доходов? Таргетированная реклама!
<br><br>
В начале февраля 2020, публикуя свои финансовые результаты за 4 квартал и весь 2019 год, Alphabet впервые раскрыл более подробную информацию о двух своих основных сегментах прибыли: Google и «Другие статьи». Сегмент рекламы «Google advertising» обеспечил более 83% всех доходов Alphabet, по итогам 2019 года сумма составила $134,811 млрд., рост составил 16% по сравнению с значением 2018 года.  Основная часть доходов (а именно $98,115 млрд.) от рекламы была получена за счет ее размещения в поисковых сервисах Google.',
'http://placehold.it/750x300',
'2020-09-27T16:04:19.511530'
);

INSERT INTO post (title, short_description, text, img_url, publication_date)
VALUES ('Четыре способа получить аудио вк или «это не баг, а фича»',
'Всем привет! Сегодня я расскажу вам о моем опыте с ВК, найденных багах, об отношении к пользователям и, собственно, как получить аудиозаписи вк, пользуясь "не багами а фичами", как меня заверяли сотрудники данной корпорации. Итак, приступим!',
'Всем привет! Сегодня я расскажу вам о моем опыте с ВК, найденных багах, об отношении к пользователям и, собственно, как получить аудиозаписи вк, пользуясь "не багами а фичами", как меня заверяли сотрудники данной корпорации. Итак, приступим!
<br><br>
<h2>1. Получение аудио через парсинг данных из html</h2>
Вначале я думал даже не затрагивать эту тему, т.к. до этого момента каждый дурак мог вытянуть нужные аудиозаписи из мобильной версии вк. Даже была такая фича - ставишь параметр offset в запрос get по типу m.vk.com/audios1234567?offset=123 - и получаешь аудио с нужным смещением. Но мало того, что этот парамер убрали, так и аудио стали приходить не в json, как раньше, а в html.
<br><br>
И я решил, что с этим надо что-то делать. Во первых - надо перестать парсить из мобильной версии и перейти на нормальную - больше возможностей, и ответ приходит в json.
<br><br>
Впринципе, можно напрямую указать, что 0 индекс принадлежит id аудио, 1 - owner_id и т.п., но именно из-за этого большинство парсеров аудио перестают работать - разрабам вк ничего не стоит поменять 7 индекс с 9, и тогда весь код на смарку. Так что придется идти более сложным путем - парсить эти данные из javascript. И, как оказалось, индексы эти находятся в файле common.blablabla.js:',
'https://habrastorage.org/getpro/habr/upload_files/f27/4e6/9d9/f274e69d9e7900947edde1ae65bc0cf2.jpg',
'2020-09-27T16:04:19.511530'
);

INSERT INTO post (title, short_description, text, img_url, publication_date)
VALUES ('Новые лампы Remez с солнечным спектром',
'В начале этого года российский бренд Remez выпустил первые в мире серийные светодиодные лампы с солнечным спектром, использующие светодиоды Sunlike. Теперь к ним добавились пять новых моделей в двух цветовых температурах.',
'В начале этого года российский бренд Remez выпустил первые в мире серийные светодиодные лампы с солнечным спектром, использующие светодиоды Sunlike. Теперь к ним добавились пять новых моделей в двух цветовых температурах.
<br><img src="https://habrastorage.org/getpro/habr/post_images/f39/9db/59c/f399db59c3b4c3c13592a37e0494774d.jpg" >
<br>В обычных светодиодных лампах используются светодиоды с кристаллами, излучающими синий свет. Кристалл покрыт двухкомпонентным люминофором, преобразующим синий свет в белый (один компонент добавляет красную часть спектра, второй — зелёную, а синий свет просачивается через люминофор). В светодиодах Sunlike компании Seoul Semiconductor используются кристаллы, излучающие фиолетовый свет и трёхкомпонентный люминофор, создающий красную, зелёную и синюю часть спектра. У таких светодиодов меньше эффективность (количество люмен на ватт), зато спектр получается ровный и все цвета передаются идеально (я рассказывал об этой технологии: https://habr.com/ru/company/lamptest/blog/411021).
<br><br>
В январе 2020 года в продаже появились восемь моделей ламп Remez на светодиодах Sunlike (https://habr.com/ru/company/lamptest/blog/488278). Были выпущены «груши» 7 и 9 Вт (420 и 540 лм) и «свечки» 5 и 7 Вт (300 и 420 лм) с цветовой температурой 3000K и 5700K.
<br><br>
В новую серию вошли «груши» 12 Вт (800 лм), «шарики G45» 7 Вт (455 лм) с цоколями E27 и E14, линзованные споты GU10 7 Вт и «таблетки GX53» 12 Вт. Цветовые температуры теперь 3000К и 4100К (многие жаловались, что 5700K слишком холодный свет). Лампа G45 с цоколем E14 выпущена только с нейтральным светом 4100K.
<br><br>
Световой поток, цветовая температура и индекс цветопередачи измерялись с помощью двухметровой интегрирующей сферы и спектрометра Instrument Systems CAS 140 CT, потребляемая мощность и коэффициент мощности прибором Robiton PM-2, пульсация прибором Uprtek MK350D. Минимальное рабочее напряжение, при котором световой поток снижался не более, чем на 5% от номинального, измерялось с помощью прибора Lamptest-1, стабилизатора Штиль Инстаб 500 и ЛАТРа Suntek TDGC2-0.5. Перед измерениями для стабилизации параметров лампы прогревались в течение получаса.
<br><br>
Россия во многом опережает другие страны по светодиодному освещению (это сможет подтвердить каждый, кто заходил в хозяйственные магазины в других странах) и мне кажется очень показательным, что единственные в мире серийные бытовые лампы с солнечным спектром выпускает российская компания. Кстати, она же выпускает настольные лампы на светодиодах Sunlike (я рассказывал о них: https://habr.com/ru/company/lamptest/blog/437276).',
'http://placehold.it/750x300',
'2020-09-27T16:04:19.511530'
);

INSERT INTO comment (post_id, text)
WITH post_ids AS (
	SELECT
		(SELECT post_id FROM post WHERE title LIKE '%Google%' LIMIT 1) AS "first_post_id",
		(SELECT post_id FROM post WHERE title LIKE '%Четыре способа получить аудио вк%' LIMIT 1) AS "second_post_id",
		(SELECT post_id FROM post WHERE title LIKE '%Новые лампы Remez%' LIMIT 1) AS "third_post_id"
)
	SELECT
		(SELECT first_post_id FROM post_ids),
		'А если применить контроллер в маленьком корпусе, например tiny-AVR, то можно сделать устройство на плате не больше CR2032'
UNION ALL
	SELECT
		(SELECT first_post_id FROM post_ids),
		'Отличное хобби! Прямо завидую.'
UNION ALL
	SELECT
		(SELECT first_post_id FROM post_ids),
		'Учитывая, что Artemis 3 планирует посадку на местах посадки Apollo, у любителей конспирологии остается мало времени, чтобы успеть разведать это все самим.'
UNION ALL
	SELECT
		(SELECT second_post_id FROM post_ids),
		'Интересно. а гибкие e-ink, небольшого формата, где-нибудь продаются?'
UNION ALL
	SELECT
		(SELECT second_post_id FROM post_ids),
		'Какое среднее потребление при опросе раз в минуту (для обновления часов и экрана)? А то между 8 мА пикового потребления и 2мкА потребления в спящем режиме — пропасть.'
UNION ALL
	SELECT
		(SELECT second_post_id FROM post_ids),
		'На фотографиях последних версий у Вас присутствует атмосферное давление. Само по себе текущее значение давления малоинформативно, гораздо полезнее знать скорость его изменения. Это может быть сделано либо в виде миниграфика, либо в виде отображения приращения за какой-то фиксированный интервал времени, например час.'
UNION ALL
	SELECT
		(SELECT third_post_id FROM post_ids),
		'Делал как раз на основе этого модуля термометр с передачей цифр в БД через домашнюю точку доступа. Печатаный корпус, внутри эта платка, 4 магнита, мини-АКБ и датчик температуры/влажности — висит на холодильнике, цифры хорошо видно и в базе всегда актуальные данные. Заряжать нужно ~1 раз в год.'
UNION ALL
	SELECT
		(SELECT third_post_id FROM post_ids),
		'А какая живность в аквариуме?'
UNION ALL
	SELECT
		(SELECT third_post_id FROM post_ids),
		'А почему вдруг не подойдут RGB диоды?';







